export default {
    AR: "Armure",
    HP: "Health",
    SH: "Bouclier",
    WP: "Puissance d'arme",
    WPLS: "Weapon Lifesteal",
    AP: "Ability Power",
    ALS: "Ability Lifesteal",
    AS: "Attack Speed",
    RS: "Reload Speed",
    MS: "Movement Speed",
    CR: "Cooldown Reduction",
    CD: "Critical Damage",
    MD: "Melee Damage",
    KR: "Knockback Resist",
    MA: "Max Ammo",
    CHS: "Convert Health to Shields",
    CHA: "Convert Health to Armor",
  };
  